{
  "name": "old-icelandic-zoega",
  "version": "1.2.3",
  "description": "Old Icelandic dictionary for Node.js. From 'A Concise Dictionary of Old Icelandic' by Geir Zoëga",
  "repository": "https://github.com/stscoundrel/old-icelandic-zoega.git",
  "author": "stscoundrel <silvennoinen.sampo@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "json"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "babel-jest": "^29.0.3",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^27.0.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "jest": "jest --verbose --runInBand --passWithNoTests",
    "test:unit": "yarn jest",
    "test:coverage": "jest --coverage --coverageThreshold='{\"global\":{\"statements\":\"90\", \"functions\":\"90\", \"branches\":\"90\", \"lines\":\"90\"}}'",
    "build": "tsc",
    "prepublishOnly": "yarn build && yarn test:unit"
  }
}
